spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/approval
spring.datasource.username=simin
spring.datasource.password=0101

mybatis.type-aliases-package=com.simin.approval.model.dto
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

jwt.issuer=simin
jwt.secret=secret